# pixel-launcher-no-glance

./: .gitignore  README.md  pixellaunchernoglance.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/azuo/pixellaunchernoglance/: Xposed.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
